# malik-montana

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
documentation/: documentation.mdj
gradle/wrapper/: gradle-wrapper.properties
healthcheck/: Dockerfile  build.gradle
healthcheck/src/main/java/pln/malik/montana/healthcheck/: ComputationOccurrenceEntity.java  ComputationOccurrenceIndexerCommand.java  ComputationOccurrenceRepository.java  ComputationOccurrenceRequest.java  ElasticsearchConfiguration.java  ElasticsearchProperties.java  MalikProperties.java  OperatingSystemService.java  RecursiveAlternateTypeRule.java  SwaggerConfiguration.java  UserApplicationController.java
healthcheck/src/main/resources/: application.yml
healthcheck/src/test/resources/: simple-test-simulation.sh
integration/: Dockerfile
integration/src/main/resources/: application.yml
src/main/java/pln/malik/montana/healthcheck/: ComputationOccurenceRequest.java  ComputationOccurenceResponse.java  ComputationOccurrenceEntity.java  ComputationOccurrenceIndexerCommand.java  ComputationOccurrenceRepository.java  ComputationOccurrenceRequest.java  ComputationOccurrenceResponse.java  ConsumedCreditsCalculationService.java  ConsumedCreditsService.java  ElasticsearchConfiguration.java  ElasticsearchRepository.java  EstimatedPriceCalculationService.java  EstimatedPriceService.java  HealthcheckApplication.java  SwaggerConfiguration.java  UserApplicationController.java
src/main/resources/: application.yml
(+9 files in other folders)
